
class ERROR(Exception):
    pass

# 피설문자의 정보 => "이름+휴대폰번호 뒤 4자리"로 저장
info=input('당신의 이름과 휴대폰번호 뒤 4자리를 입력하세요. (예 : 홍길동1234) : ').replace(' ','')

# ---------------------------------------------------------------------------------------------------

ei=0

while True:
    try:
        q1=input('''
Q1. 새로운 장소나 모임에 갔을 때 나와 비슷한 것은
1. 먼저 자기 자신을 소개하고 대화를 시도한다.
2. 가만히 주변의 분위기를 살피며 질문보다는 대답을 하는 편이다
''')
        if q1=='1' : ei += 1
        elif q1=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


while True:
    try:
        q2=input('''
Q2. 다른 사람이 보기에 나는
1. 늘 신중하며 조용하고 깊은 사람이다.
2. 개방적이고 활동적인 밝은 에너지가 있는 사람이다.
''')
        if q2=='2' : ei += 1
        elif q2=='1' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


while True:
    try:
        q3=input('''
Q3. 평상시 나의 대화 스타일은
1. 활발하게 대화하며 대화 주제가 다양하다.
2. 말수가 적고 조용하며 필요한 때가 아니라면 가만히 있는다.
''')
        if q3=='1' : ei += 1
        elif q3=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


ei='E'+str(ei) if ei >=2 else 'I'+str(3-ei)

# ---------------------------------------------------------------------------------------------------

sn=0

while True:
    try:
        q4=input('''
Q4. 나의 업무(공부) 스타일과 비슷한 것은
1. 한 가지만 하는 것보단 여러 가지 일을 다양하게 하고 싶어 한다.  
2. 지금 현재 주어진 일에만 집중한다.
''')
        if q4=='2' : sn += 1
        elif q4=='1' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


while True:
    try:
        q5=input('''
Q5. 나와 비슷한 유형은
1. 상상력과 아이디어가 풍부한 사람이다.
2. 현실적이고 세부사항을 잘 다루는 사람이다.
''')
        if q5=='2' : sn += 1
        elif q5=='1' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


while True:
    try:
        q6=input('''
Q6. 무언가를 설치하거나 만들 때 나의 모습은
1. 설명서에 나온 그대로 설치하거나 만든다.
2. 한번 보고 감으로 설치하거나 만든다.
''')
        if q6=='1' : sn += 1
        elif q6=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")

sn='S'+str(sn) if sn >=2 else 'N'+str(3-sn)

# ---------------------------------------------------------------------------------------------------

tf=0

while True:
    try:
        q7=input('''
Q7. 감정에 대한 나의 생각은
1. 사람에 의한 감정 이입이 쉽고 사람으로 인해 화가 나는 경우가 많다.
2. 사람으로 인해 화가 나는 일이 드물며 감정에 공감하는 일이 드물다.
''')
        if q7=='2' : tf += 1
        elif q7=='1' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")

while True:
    try:
        q8=input('''
Q8. 상대방과 논쟁 시 나는
1. 논쟁에서 이기는 것이 중요하다.
2. 상대방의 기분을 고려하는 게 마음이 편하다.
''')
        if q8=='1' : tf += 1
        elif q8=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")

while True:
    try:
        q9=input('''
Q9. 고민을 들어줄 때 나와 비슷한 것은
1. 사실을 기반으로 현실적인 조언을 해준다.
2. 그 사람의 입장이 되어 감정적인 공감을 해준다.
''')
        if q9=='1' : tf += 1
        elif q9=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


tf='T'+str(tf) if tf >=2 else 'F'+str(3-tf)

# ---------------------------------------------------------------------------------------------------

jp=0

while True:
    try:
        q10=input('''
Q10. 나의 여행 스타일과 비슷한 것은
1. 즉흥적으로 그날의 느낌에 따라 여행한다.
2. 예측 가능하고 계획한 범위 내에서 여행한다.
''')
        if q10=='2' : jp += 1
        elif q10=='1' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")

while True:
    try:
        q11=input('''
Q11. 업무/공부하는 스타일로 나의 비슷한 것은
1. 시간 단위와 계획을 세워 업무/공부를 끝낸다.
2. 정해진 순서보다 그때그때 몰아서 끝낸다.
''')
        if q11=='1' : jp += 1
        elif q11=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


while True:
    try:
        q12=input('''
Q12. 나에게 계획은
1. 계획은 하나부터 열까지 세세하고 철저하게 세우는 것이다.
2. 큰 틀만 잡고 나머지는 유연하게 처리하는 것이다.
''')
        if q12=='1' : jp += 1
        elif q12=='2' : pass
        else : 
            raise ERROR("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")
        break

    except:
        print("=====> 잘못된 데이터입니다. 다시 입력해주세요.\n")


jp='J'+str(jp) if jp >=2 else 'P'+str(3-jp)
